<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chat_taller"
        android:icon="@drawable/ic_message_white_48px"
        android:title="Chats"/>
    <item
        android:id="@+id/action_perfil_taller"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_white_48px"
        android:title="Perfil"/>
</menu>